<?php

// File set @ Tuesday 26th of August 2014 06:34:53 PM by brunty/laravel-environment generation command

return array (
    'db' =>
        array (
            'host' => 'localhost',
            'name' => 'gsl4_db',
            'user' => 'gsl4_usr',
            'pass' => 'gsl4_pwd',
        ),
    'app' =>
        array (
            'key' => 'kXw1XRj8pzTVzRZCQ2fkfxm1dQFf8RGx',
            'url' => 'http://gensendl4.dev',
        ),
);
